<?xml version="1.0"?>

<project name="JacORB SSL Demo" default="demo" basedir=".">

    <import file="../common/common-demo.xml" />

    <target name="demo" depends="compile" >
        <run-demo>
            <run-server>
                <jaco classname="demo.ssl.Server" >
                    <jvmarg value="-Dcustom.props=${resources.dir}/jsse_server_props" />
                    <arg value="${ior.file}" />
                    <arg value="${killfile.file}" />
                </jaco>
            </run-server>

            <run-client>
                <echo message="first try without SSL (should fail)" />
                <jaco classname="demo.ssl.Client" >
                    <arg value="${ior.file}" />
                </jaco>

                <echo message="next try with SSL enabled (should succeed)" />
                <jaco classname="demo.ssl.Client" >
                    <jvmarg value="-Dcustom.props=${resources.dir}/jsse_client_props" />
                    <arg value="${ior.file}" />
                </jaco>
            </run-client>
        </run-demo>
    </target>
</project>
